# spring-boot-jdni-starter

./: .gitignore  README.md  pom.xml
src/main/java/cc/lyceum/jdni/: DotNetClassConstructor.java  DriverType.java  JavonetDriver.java  JdniDriver.java  JdniDriverException.java  JdniTypeHandler.java  NoArgumentConstructor.java
src/main/java/cc/lyceum/jdni/annotation/: DotNetFunction.java  DotNetMethod.java  DotNetParam.java  EnableJdni.java
src/main/java/cc/lyceum/jdni/config/: BeansRegisterConfig.java  DefaultJdniConfig.java  JdniConfig.java
src/main/java/cc/lyceum/jdni/proxy/: JdniBeanProcessor.java  JdniConfigProcessor.java  JdniFactoryBean.java  JdniInterfaceInfo.java  JdniRegistrar.java  JdniScanner.java
src/main/java/cc/lyceum/jdni/util/: BeanUtils.java  ClassUtils.java
